[ProjectManager]
Version=6.00
Path=D:\世强电讯叶工\HeatMeter\HeatMeter - 78F0485+GP21_V1.1\HeatMeter - 78F0485+GP21_V1.1\
Title=HeatMeter
Series=78K0.PM
Device=uPD78F0485
DeviceVer=V1.12
Target=a.lmf
DebugMode=0
[BuildMode0]
BuildModeName=Debug Build
TargetFile=0
[BuildMode1]
BuildModeName=Release Build
TargetFile=0
[Tools]
MakeFile=HeatMeter.mak
Debugger=C:\Program Files\NEC Electronics Tools\ID78K0-NS\V3.00\BIN\IDK032A.EXE
DebOption=
DebCpuReset=1
DebSymReset=1
MuitiLoad=0
LoadPrjNum=0
CheckVersion=RA78K0|V4.01;CC78K0|V4.00
[Options.ST78K0 0]
Version=300
WTI=2
WTO=3
WTC=4
GS=1
Z=0
Outasmoptall=1
CommandFile=0
[Options.ST78K0 1]
Version=300
WTI=2
WTO=3
WTC=4
GS=0
Z=0
Outasmoptall=1
CommandFile=0
[Options.RA78K0 0]
Version=300
G=1
GA=1
E=0
COMMON=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=66
LT=8
Z=0
SELF=0
CommandFile=0
RA_OPT=
[Options.RA78K0 1]
Version=300
G=0
GA=0
E=0
COMMON=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=66
LT=8
Z=0
SELF=0
CommandFile=0
RA_OPT=
[Options.OC78K0 0]
Version=300
UC=1
UN=FF
UST=
USZ=
ZF=0
S=1
E=0
CommandFile=0
[Options.OC78K0 1]
Version=300
UC=1
UN=FF
UST=
USZ=
ZF=0
S=1
E=0
CommandFile=0
[Options.CC78K0 0]
Version=400
Staticmodelchk=0
Staticmodel=0
Autopascal=0
Flashobj=0
Extstaticchk=0
Extstatic=1115
Useprologue=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Saddrlocalchk=0
Saddrlocal=1079
Bitfieldmsb=0
Pacstructchk=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Charunexpand=1110
Unsignedchar=0
Usesaddrchk=0
Usesaddr=1117
Autoallocationchk=1
Jumpoptimize=1
Librarycallchk=1
Librarycall=1128
Usinghlb=0
Usinghlbit=0
Aggressivechk=1
Aggressive=1138
Outdebugchk=1
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=66
Tablength=8
Ansi=0
Treatinttochar=0
Treatlongtoint=0
Cpraspras=1
Commentnest=0
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=1
Objectsel=1305
Librarychk=1
Floatingpoint=0
MuleDivu=0
Muldivunit=0
Startup=s0l.rel
Library1=cl0.lib
Library2=cl0f.lib
Library3=
[Options.CC78K0 1]
Version=400
Staticmodelchk=0
Staticmodel=0
Autopascal=0
Flashobj=0
Extstaticchk=0
Extstatic=1115
Useprologue=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Saddrlocalchk=0
Saddrlocal=1079
Bitfieldmsb=0
Pacstructchk=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Charunexpand=1110
Unsignedchar=0
Usesaddrchk=0
Usesaddr=1117
Autoallocationchk=1
Jumpoptimize=1
Librarycallchk=1
Librarycall=1128
Usinghlb=0
Usinghlbit=0
Aggressivechk=1
Aggressive=1138
Outdebugchk=0
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=66
Tablength=8
Ansi=0
Treatinttochar=0
Treatlongtoint=0
Cpraspras=0
Commentnest=0
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=1
Objectsel=1305
Librarychk=1
Floatingpoint=0
MuleDivu=0
Muldivunit=0
Startup=s0l.rel
Library1=cl0.lib
Library2=cl0f.lib
Library3=
[Options.LK78K0 0]
Version=300
O0=a.lmf
G=1
E=0
E0=a.elk
GO=1
GOSize=1
GOSizeValue=256
GI=1
GIValue=FFFFFFFFFFFFFFFFFFFF
P=1
P0=a.map
KM=1
KD=1
KP=0
KL=0
LF=0
LL=66
S=1
W=1
ZB=
CommandFile=0
OFILE=D:\世强电讯叶工\HeatMeter\HeatMeter - 78F0485+GP21_V1.1\HeatMeter - 78F0485+GP21_V1.1\a.lmf
[Options.LK78K0 1]
Version=300
O0=a.lmf
G=0
E=0
E0=a.elk
GO=0
GOSize=0
GOSizeValue=256
GI=0
GIValue=FFFFFFFFFFFFFFFFFFFF
P=1
P0=a.map
KM=1
KD=1
KP=0
KL=0
LF=0
LL=66
S=0
W=1
ZB=
CommandFile=0
[Options.LCNV78K0 0]
Version=300
LCNV_GO=0
E=0
CommandFile=0
[Options.LCNV78K0 1]
Version=300
LCNV_GO=0
E=0
CommandFile=0
[Options.78K0]
BuildMode=0
[SrcFile]
Source1=Source\Main.c
Source2=Source\OptionByte.asm
Source3=Source\System.c
Source4=Source\GP21.c
[IncFile]
Include1=Source\GP21.h
Include2=Source\System.h
[Option.IDK032G]
File=HeatMeter.pri
[ToolSet]
ToolSetName=(Changed)(Selected01)78K0 Software Package V4.00(English Version)
Tool1=CC78K0|V4.00
Tool2=RA78K0|V4.01
Tool3=SK78K0|V3.00
Tool4=ID78K0-NS|V3.00
Tool5=ID78K0-QB|V3.00
Tool6=ID78K0-QB-EZ|V3.00
Tool7=BS78K0|V2.00
