


78K/0 Series Assembler V4.00                                                                            Date:22 Nov 2010 Page:   1



Command:  -cF0485 -yC:\Program Files\NEC Electronics Tools\DEV -_msgoff Source\option.asm
Para-file:
In-file:  Source\option.asm
Obj-file: option.rel
Prn-file: option.prn

      Assemble list

 ALNO  STNO ADRS  OBJECT   M I  SOURCE STATEMENT

    1     1                     
    2     2                     
    3     3                     ; Set OptionByte
    4     4                     
    5     5                     
    6     6 ----                OPT CSEG AT 0080H
    7     7                     
    8     8 0080  00            OPTION:   DB 00H        ; Watchdog timer disabled, 25% window, 3.88ms, can be stopped by software
    9     9 0081  00            POC:      DB 00H        ; 1.59V POC mode
   10    10 0082  00            RESERVE1: DB 00H        ; Reserved area - must be written with 0
   11    11 0083  00            RESERVE2: DB 00H        ; Reserved area - must be written with 0
   12    12 0084  03            SECURITY: DB 03H        ; OCD enabled, Erase flash memory if incorrect OCD security ID
   13    13                     
   14    14                     
   15    15                     END

Segment informations:

ADRS  LEN      NAME

0080  0005H    OPT

 Target chip : uPD78F0485
 Device file : V1.12
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
